server.port=9098
# database connection settings here ORACLE SPECIFIC
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=testing
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parmarbhavik32@gmail.com
spring.mail.password=uukoqgagrpltubvp
spring.mail.properties.mail.smtp.auth=truth
spring.mail.properties.mail.smtp.starttls.enable=true
 
#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
